# KanbanBoard

./: .gitignore  KanbanBoard.sln  NuGet.config  README.md
.github/: dependabot.yml
KanbanBoard/: App.xaml  App.xaml.cs  ApplicationContext.cs  AssemblyInfo.cs  Card.cs  Column.cs  Extensions.cs  IPath.cs  KanbanBoard.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Startup.cs
KanbanBoard.Android/: AndroidDbPath.cs  KanbanBoard.Android.csproj  MainActivity.cs
KanbanBoard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KanbanBoard.Android/Resources/: Resource.designer.cs
KanbanBoard.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
KanbanBoard.Android/Resources/values/: styles.xml
KanbanBoard.iOS/: AppDelegate.cs  Info.plist  IosDbPath.cs  KanbanBoard.iOS.csproj  Main.cs
KanbanBoard.iOS/Properties/: AssemblyInfo.cs
KanbanBoard/Android/: AndroidDbPath.cs  AndroidManifest.xml  MainActivity.cs  MainApplication.cs
KanbanBoard/Db/: ApplicationContext.cs  BaseRepository.cs  BaseRepositoryAsync.cs  CardsRepository.cs  ColumnsRepository.cs  IBaseRepository.cs  ICardsRepository.cs  IColumnsRepository.cs
KanbanBoard/MacCatalyst/: AppDelegate.cs
KanbanBoard/Models/: Card.cs  Column.cs  ColumnInfo.cs
KanbanBoard/iOS/: Program.cs
LocalPackages/: Xamarin.CommunityToolkit.MauiCompat.1.3.0.nupkg
